.div-allcases {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    width: fit-content;
    color: #fff;
    padding: 1rem;
    margin: 0;
    border-radius: 15px;
}

.div-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    border: none;
    color: #48ac7f;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 15px 15px;
    font-size: 16px;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
    transition: 0.2s ease-in-out;
}

.div-letter:hover {
    background-color: #48ac7f;
    color: #ffffff;
    transition: 0.2s ease-in-out;
    box-shadow: 0px 0px 5px 2px #ffffff;
}

.clicked {
    background-color: #48ac7f;
    color: #ffffff;
    transition: 0.2s ease-in-out;
    box-shadow: 0px 0px 5px 2px #ffffff;
}
